<style>

*{
margin: 0;
}

html, body {
height: 100%;
}

.footerBkg {
    background-color: #222334;
    width: 100%;
    padding: 30px 0px;
    text-align: center;
    font-size: 13px;
    color: rgb(255, 255, 255);
    line-height: 26px;
}
div{
    margin: 0px;
    padding: 0px;
    border: 0px none;
    font: inherit;
    vertical-align: baseline;
}

</style>

<div class="footerBkg">
			<div class="footerBtns"><font size="4">
				<a href="/" title="Home">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="/aboutus/" title="Know about our team">About Us</a> &nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="/faq/" title="FAQs">FAQs</a> &nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="/contactus/" title="Contact Us">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#" title="If you find us interesting">Like Us</a>
				<br></font>
			</div>
			&copy;2014 CarPool
			<br>
			<a href="#top"><img src="images/top.png" alt="Return to the top"></a>
		</div>